ROOT_USER_EMAIL= VwanuDev@vanu.com
MIN_AGE=13
ROOT_USER_PASSWORD= ROOT_USER_PASSWORD_SECURE
ROOT_USER_LAST_NAME= VwanuDev
ROOT_USER_FIRST_NAME= INTEGRATION
ROOT_USER_PASSWORD_SECURE=SECUIRED_PASSWORD_OUT_SERVER
HASHING_SALT_ROUNDS= 10
SERVER_ADDRESS= http:localhost:4000
SMTP_PORT= 587
SMTP_HOST= send.smtp.mailtrap.io
SMTP_USERNAME= api
SMTP_PASSWORD= 00bcfe6b6504a3036b1c23051a00dacd
SMTP_PORT= 587
SMTP_HOST= send.smtp.mailtrap.io
SMTP_USERNAME= api
SMTP_PASSWORD= 00bcfe6b6504a3036b1c23051a00dacd
SEND_EMAIL_FROM= wvaval@webvitals.org
SEND_WELCOME_EMAIL = true
CLOUDINARY_API_SECRET= P0gKU6LM8djrBgL8d722YqPDIzQ
CLOUDINARY_API_KEY= 186832996346759
CLOUDINARY_CLOUD_NAME= dgpciruh5
TEST_MAIL_API_KEY= c5e803bf-60d0-40ff-a33c-5934451d9a64
TEST_MAIL_NAMESPACE= aslkd
JWT_SECRET= MYSCRETJWTSECRET
AUTHENTICATION_SECRET= Q6ny5XDwbJTZ8kV4ZOuySlxXEw8
OAUTH_REDIRECT_URI= http://localhost:4000/oauth/
OAUTH_FACEBOOK_KEY= 1115816222641818
OAUTH_FACEBOOK_SECRET= 5b4be3fc54a9e671e246cd436e77077b
OAUTH_GOOGLE_KEY= OAUTH_GOOGLE_KEY
OAUTH_GOOGLE_SECRET= OAUTH_GOOGLE_SECRET
OAUTH_GOOGLE_CALLBACK_URL= OAUTH_GOOGLE_CALLBACK_URL
HOST= localhost
FRONTEND_URL= http://localhost:3000
API_PORT=4000
API_HOST= localhost
DB_HOST=pg_db
DB_DATABASE=social_media
DB_USER=vwanu
DB_PASSWORD=123456
NODE_ENV=development
REDIS_URL=redis://redis:6379/0
DB_HOST_AUTH_METHOD=trust
maxPostVideos= 1
maxPostAudios= 1
maxPostImages=10
maxMessageImages= 4
maxDiscussionVideos= 1
maxDiscussionAudios= 1
maxDiscussionImages= 10
sendGridApiKey = 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
